<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interior-Design-Responsive-Website-Templates-Edge">
    <meta name="author" content="webThemez.com">
    <title>Dr. Snehanshu Pal Lab</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">



<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/26c48c53fd.js" crossorigin="anonymous"></script>








    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>


<style>

.font_home {
font-family: 'PT Sans', sans-serif;
font-size:28px;
}


.font_par {
font-family: 'Source Sans Pro', sans-serif;
font-size:18px;
}
</style>




<body>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <h1><font color="FFFFFF">Computational Materials Engineering and Process Modeling Group </font></h1>
                <div class="logo">
                  <img src="./assets/images/nit-logo.png" alt="logo" height="80px" width="80px">
                  <a class="navbar-brand" href="index.html">Dr. Snehanshu Pal's Research Group
                  </a>
                </div>
                
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				  
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav mainNav">
                   	<li class="active"><a href="index.html">Home</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="group1.html">People</a></li>
					<li><a href="pub.html">Publications</a></li>
		        	<li ><a href="proj.html">Projects</a></li>
					<li><a href="colab.html">Collaborators</a></li>
					<li><a href="teaching.html">Teaching</a></li>
					<li><a href="book.html">Book</a></li>
<!------
<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="sidebar-right.html">Oppurtunities</a></li>
                            <li><a href="#">Conferences</a></li>
                            <li><a href="#">Teaching</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
--------->
                    
                </ul>
				

				
            </div>
			
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>Published Book</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- container -->
    <section class="container">
	<br><br>
        <table>
		<tr>
		<td><strong>Title:</strong> Molecular Dynamics Simulation of Nanostructured Materials <br>
		<strong>Authors: </strong>Dr.Snehanshu Pal and Dr. Bankim Chandra Ray<br>
		<strong>Publisher: </strong> CRC Press<br>
		<strong>Book Description: </strong>
		<p style="text-align: justify;">Molecular dynamics simulation is a significant technique to gain insight into the mechanical behavior of nanostructured (NS) materials and associated underlying deformation mechanisms at the atomic scale. The purpose of this book is to detect and correlate critically current achievements and properly assess the state of the art in the mechanical behavior study of NS material in the perspective of the atomic scale simulation of the deformation process. More precisely, the book aims to provide representative examples of mechanical behavior studies carried out using molecular dynamics simulations, which provide contributory research findings toward progress in the field of NS material technology.</p><br>
		<strong>Download Link: </strong> <a href="https://www.routledge.com/Molecular-Dynamics-Simulation-of-Nanostructured-Materials-An-Understanding/Pal-Ray/p/book/9780367029821?utm_source=crcpress.com&utm_medium=referral" target=_blank>Download </a><br>
		
		</td>
		<td><img src="assets/images/crc.jpg" ></td>
		
		</tr>

		<tr>
		<td><strong>Title:</strong> Process Modeling for Steel Industry <br>
		<strong>Authors: </strong>	Dr. Snehanshu Pal, Dr. Anshuman Patra and Shri Prabodh Ranjan Padhee<br>
		<strong>Publisher: </strong> IK International Publishing House<br>
		<strong>Book Description: </strong>
		<p style="text-align: justify;">This book contains a detailed account of modeling aspects of all the relevant concerns of steel industry. The text explores the Process Modeling Fundamentals, Basic Concepts of Numerical Heat Transfer and Fluid Flow, Fundamentals of Flow Reactors, Numerical Modeling of Different Processes in Steel Industry and Brief Working Guidance for CFD Software Package ANSYS Fluent. Most importantly, this book will help readers to formulate live problem-solving strategy in steel making industry.</p><br>
		<strong>Download Link: </strong> <a href="https://www.ikbooks.com/books/book/engineering-computer-science/mechanical-production-industrial-engineering/process-modeling-steel-industry/9789385909399/" target=_blank>Download </a><br>
		
		</td>
		<td><br><img src="assets/images/ik.jpg" ></td>
		</tr>
		
		<tr>
		<td><strong>Title:</strong> Processing and Characterization of Materials <br>
		<strong>Authors (Eds): </strong>Dr.Snehanshu Pal, Dr. Debdas Roy, Dr. Sudip Kumar Sinha <br>
		<strong>Publisher: </strong> Springer<br>
		<strong>Book Description: </strong>
		<p style="text-align: justify;">This book includes selected conference proceedings of Conference on Processing and Characterization of Materials (CPCM-2020). The content of the book includes processing of and characterization of materials, sustainable energy materials, defense materials, functionally graded materials, and composites which has significant impact on cutting-edge applications. The book also includes surface engineering, computational methods and materials, waste utilization, and corrosion and environmental degradation of materials. Design, research, and development studies, experimental investigations, theoretical analysis, and fabrication techniques relevant to the application of materials in various assemblies, ranging from individual components to complete structure are presented in the book. The book is useful for graduate students, researchers, and industry professionals alike.</p><br>
		<strong>Download Link: </strong> <a href="https://www.springer.com/gp/book/9789811639364" target=_blank>Download </a><br>
		
		</td>
		<td><br><img src="assets/images/sp.jpg" width=280 height=320 ></td>
		
		</tr>
		
	
		</table>
	</section>


    
    <footer id="footer" class="top-margin"> 
        <div class="footer2">
            <div class="container">
                <div class="row">
    
                    <div class="col-md-12 panel">
                        <div class="panel-body">
                            <p class="simplenav">
                                <a href="index.html">Home</a> | 
                                <a href="research.html">Research</a> |
                                <a href="group1.html">Group</a> |
                                <a href="proj.html">Projects</a> |
                                <a href="pub.html">Publications</a> |
                                <a href="colab.html">Collaborators</a> |
                                <a href="teaching.html">Teaching</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                            
                                Website modified by <a href="https://sites.google.com/view/amitava" target="_blank"><b></b>Amitava Choudhury</b></a>
    
                            <!--------	<a href="contact.html">More</a>     
                            
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Modified by Vishal Singh Rajput
                                Visitors:	
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/573722/t/5"></script> ---->
                        
                        </div>
                    </div>
    
                    
                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>




    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>

